ISA*00*          *00*          *ZZ*DENTAL_SUB     *ZZ*RECEIVER_ID    *260105*1430*^*00501*000000004*0*P*:~
GS*HC*DENTAL_SUB*RECEIVER_ID*20260105*1430*4*X*005010X224A3~
ST*837*0004*005010X224A3~
BHT*0019*00*DENT789*20260105*1430*CH~
NM1*41*2*BRIGHT SMILE DENTISTRY*****46*555666777~
PER*IC*DR MARTINEZ*TE*5555552468~
NM1*40*2*UNITED HEALTHCARE DENTAL*****46*98765~
HL*1**20*1~
NM1*85*2*BRIGHT SMILE DENTISTRY*****XX*5556667770~
N3*2500 DENTAL CENTER BLVD~
N4*SPRINGFIELD*IL*62701~
REF*EI*555666777~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*ANDERSON*LISA*M***MI*DEN555888999~
N3*742 MAPLE STREET~
N4*SPRINGFIELD*IL*62702~
DMG*D8*19880725*F~
NM1*PR*2*UNITED HEALTHCARE DENTAL*****PI*98765~
CLM*DENT002*850***11:B:1*Y*A*Y*Y*P~
DTP*434*RD8*20260104-20260104~
REF*D9*DENT002~
HI*ABK:K0230~
LX*1~
SV3*AD:D0150*85*UN*1**~
TOO*JP*3~
DTP*472*D8*20260104~
LX*2~
SV3*AD:D0274*50*UN*4**~
TOO*JP*3,6,11,22~
DTP*472*D8*20260104~
LX*3~
SV3*AD:D1110*95*UN*1**~
DTP*472*D8*20260104~
LX*4~
SV3*AD:D2391*620*UN*1**~
TOO*JP*14~
DTP*472*D8*20260104~
SE*31*0004~
GE*1*4~
IEA*1*000000004~
