ISA*00*          *00*          *ZZ*HOSPITAL_SUB   *ZZ*RECEIVER_ID    *260105*1200*^*00501*000000003*0*P*:~
GS*HC*HOSPITAL_SUB*RECEIVER_ID*20260105*1200*3*X*005010X223A2~
ST*837*0003*005010X223A2~
BHT*0019*00*HOSP789*20260105*1200*CH~
NM1*41*2*GENERAL HOSPITAL*****46*111222333~
PER*IC*ADMISSIONS*TE*5555559999~
NM1*40*2*MEDICARE*****46*00123~
HL*1**20*1~
NM1*85*2*GENERAL HOSPITAL*****XX*1112223330~
N3*1000 HOSPITAL DRIVE~
N4*ANYTOWN*CA*90212~
REF*EI*111222333~
HL*2*1*22*0~
SBR*P*18*******MA~
NM1*IL*1*WILLIAMS*ROBERT*C***MI*1EG4TE5MK73~
N3*555 SENIOR LANE~
N4*ANYTOWN*CA*90212~
DMG*D8*19450310*M~
NM1*PR*2*MEDICARE*****PI*00123~
CLM*HOSP001*5000*****13~
DTP*434*RD8*20260101-20260103~
DTP*435*DT*20260101~
CL1*1*1*01~
REF*D9*HOSP001~
HI*ABK:I10~
HI*BK:I2510~
HI*BK:E119~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*WILLIAMS*ROBERT*C~
SV2*0120*HC:99223*300*UN*1~
DTP*472*D8*20260101~
SV2*0250*HC:80053*200*UN*1~
DTP*472*D8*20260102~
SV2*0324*HC:93005*150*UN*1~
DTP*472*D8*20260102~
SE*33*0003~
GE*1*3~
IEA*1*000000003~
