ISA*00* *00* *ZZ*C49000000000000*ZZ*INFOTECHWEBSVCS*041101*1457*U*00401*000000003*0*P*:~
GS*HC*C49000000000000*INFOTECHWEBSVCS*20041101*20244951*0*X*004010X098A1~
ST*837*0001~
BHT*0019*00*SAMPLEDATA*20041101*20244951*CH~
REF*87*004010X098A1~
NM1*41*2*Sonoma County ADP*****46*37~
PER*IC*County Analyst*TE*1231231234~
NM1*40*2*ADP*****46*INFOTECHWEBSVCS~
HL*1**20*1~
NM1*85*2*Redwood Empire Addictions Program*****XX*1700090834~
N3*2403 Professional Dr~
N4*Santa Rosa*CA*95405~
REF*EI*956000927~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*Sam*Somebody*R***MI*123456789~
N3*234 Elm St~
N4*Santa Rosa*CA*95401~
DMG*D8*19750110*M~
NM1*PR*2*ADP*****PI*20~
N3*1600 9th St*Room 151~
N4*Sacramento*CA*95814~
CLM*A1000001*44.66***57::1*Y*C*Y*Y*P~
DTP*435*D8*20041003~
REF*EA*123456789012~
HI*BK:30570~
LX*1~
SV1*HC:H0047:HG*22.33*UN*1***1~
DTP*472*D8*20041003-20041004~
REF*6R*00001~
NTE*ADD*1~
LX*2~
SV1*HC:H0047:HG *22.33*UN*1***1~
DTP*472*D8*20041005~
REF*6R*00002~
NTE*ADD*1~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*Joe*Person*K***MI*123456789~
N3*654 Elm St~
N4*San Diego*CA*92107~
NM1*PR*2*ADP*****PI*20~
N3*1600 9th St*Room 151~
N4*Sacramento*CA*95814~
CLM*A1000002*76.88***57::1*Y*C*Y*Y*P~
REF*EA*123456789012~
HI*BK:30400~
LX*1~
SV1*HC:H0015:HA*76.88*UN*4***1~
DTP*472*D8*20041020~
REF*6R*00003~
HL*4**20*1~
NM1*85*2* Perinatal Day Treatment Center *****24*123456789~
N3* 2403 Professional Drive ~
N4*Santa Rosa*CA*95403~
REF*1D*4908~
HL*5*4*22*0~
NM1*IL*1*Jane*Doe****MI*123456789~
N3*345 W 9th St~
N4*Santa Rosa*CA*95401~
NM1*PR*2*ADP*****PI*25~
N3*1600 9th St*Room 151~
N4*Sacramento*CA*95814~
CLM*A1000003*75.99***57::1*Y*C*Y*Y*P~
REF*EA*123456789012~
HI*BK:30390~
LX*1~
SV1*HC:H0015:HD:HA*75.99*UN*1***1~
DTP*472*D8*20041011~
REF*6R*00001~
SE*69*0001~
GE*1*0~
IEA*1*000000003~
