ISA*00*          *00*          *ZZ*SUBMITTER_ID   *ZZ*RECEIVER_ID    *260105*1200*^*00501*000000001*0*P*:~
GS*HC*SUBMITTER_ID*RECEIVER_ID*20260105*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*123456*20260105*1200*CH~
NM1*41*2*MEDICAL CLINIC*****46*123456789~
PER*IC*JANE DOE*TE*5555551234~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*87726~
HL*1**20*1~
NM1*85*2*MEDICAL CLINIC*****XX*1234567890~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90210~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*JOHN*A***MI*ABC123456789~
N3*456 OAK AVENUE~
N4*ANYTOWN*CA*90210~
DMG*D8*19800115*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*87726~
CLM*PATIENT001*100***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20260102-20260102~
REF*D9*PATIENT001~
HI*ABK:Z1234~
LX*1~
SV1*HC:99213*75*UN*1***1~
DTP*472*D8*20260102~
SE*25*0001~
GE*1*1~
IEA*1*000000001~
