Patient is the same person as the Subscriber. Payer is Medicare Part B. The claim is submitter directly to Medicare, the submitter being the provider.

SUBSCRIBER/PATIENT: Matthew J Williamson
ADDRESS: 128 Broadcreek, Baltimore, MD 21234
SEX: M
DOB: 1/10/1925
PAYER ID NUMBER: SSN
SSN: 123456789A

DESTINATION PAYER: Medicare Part B Maryland
PAYER ADDRESS: 1946 Greenspring Drive, Timonium, MD 21093

RECEIVER: Medicare Part B Maryland
EDI #: 12345

BILLING PROVIDER/SENDER: David M Greene, DC
ADDRESS: 1264 Oakwood Ave, Baltimore, MD 21236
EDI#: S01057
CONTACT PERSON AND PHONE NUMBER: Kathi Wilmoth 4105558888

PATIENT ACCOUNT NUMBER: 125WILL
CASE: Acute Back Pain

SERVICES: Chiropractic Manipulative Treatment - POS=Office
DATE OF SERVICE: 2/15/2005
CHARGE: $145.50
Initial Treatment Date: 01/15/20050
Acute Manifestation Date: 01/10/2005
Last X-Ray Date: 01/13/2005
TOTAL CHARGES: $145.50

ELECTRONIC ROUTE: Billing provider (sender) direct to Maryland Medicare Part B

Transmission Explanation

HEADER
ST*837*3701*005010X222~
ST TRANSACTION SET HEADER

BHT*0019*00*007227*20050215*075420*CH~
BHT BEGINNING OF HIERARCHICAL TRANSACTION

1000A SUBMITTER
NM1*41*2*DAVID GREEN*****46*S01057~
NM1 SUBMITTER

PER*IC*KATHY SMITH*TE*4105558888~
PER SUBMITTER EDI CONTACT INFORMATION

1000B RECEIVER
NM1*40*2*MEDICARE PART B MARYLAND*****46*12345~
NM1 RECEIVER NAME

2000A BILLING PROVIDER HL LOOP
HL*1**20*1~
HL - BILLING PROVIDER

2010AA BILLING PROVIDER
NM1*85*1*GREENE*DAVID*M***XX*1234567890~
NM1 BILLING PROVIDER NAME

N3*1264 OAKWOOD AVE~
N3 BILLING PROVIDER ADDRESS

N4*BALTIMORE*MD*21236~
N4 BILLING PROVIDER LOCATION

REF*EI*987654321~
REF BILLING PROVIDER SECONDARY ID

PER*IC*DR*TE*4105551212~
PER BILLING PROVIDER CONTACT INFORMATION

2000B SUBSCRIBER HL LOOP
HL*2*1*22*0~
HL - SUBSCRIBER

SBR*P*18*******MB~
SBR SUBSCRIBER INFORMATION

2010BA SUBSCRIBER
NM1*IL*1*WILLIAMSON*MATTHEW*J***MI*123456789A~
NM1 SUBSCRIBER NAME

N3*128 BROADCREEK~
N3 SUBSCRIBER ADDRESS

N4*BALTIMORE*MD*21234~
N4 SUBSCRIBER CITY

DMG*D8*19250110*M~
DMG SUBSCRIBER DEMOGRAPHIC INFORMATION

2010BB SUBSCRIBER / PAYER
NM1*PR*2*MEDICARE PART B MARYLAND*****PI*C12345~
NM1 PAYER NAME

2300 CLAIM
CLM*125WILL*145.5**11:B:1*Y*A*Y*Y~
CLM CLAIM LEVEL INFORMATION

DTP*454*D8*20050115~
DTP - INITIAL TREATMENT DATE

DTP*453*D8*20050110~
DTP - ACUTE MANIFESTATION DATE

DTP*455*D8*20050113~
DTP - LAST X-RAY DATE

CR2********A**CHRONIC PAIN AND DISCOMFORT~
CR2 SPINAL MANIPULATION SERVICE INFORMATION

HI*BK:7215~
HI HEALTH CARE DIAGNOSIS

2400 SERVICE LINE
LX*1~
LX SERVICE LINE COUNTER

SV1*HC:98940*145.5*UN*1**1~
SV1 - PROFESSIONAL SERVICE

DTP*472*D8*20050215~
DTP DATE - SERVICE DATE(S)

REF*6R*01~
REF - LINE ITEM CONTROL NUMBER

TRAILER
SE*29*3701~
SE TRANSACTION SET TRAILER
